{
  "name": "shopify_product_backup_web",
  "version": "0.0.0",
  "description": "A very basic react implmentation",
  "author": "Anurag <Anurag.Mishra@gmail.com>",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^8.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@types/html-webpack-plugin": "^3.2.6",
    "@types/lodash.debounce": "^4.0.7",
    "@types/react-jss": "^10.0.0",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
